Summary of topic counts of each forum according to site.json



# === GALAXY === #
# use per_page=100 to reduce number of requests:
#     **Category**                **id**  **topic count**   **post count**      **num requests**
#     usegalaxy.org support       5       2030              8171                21
#     usegalaxy.eu support        6       1303              5570                14
#     usegalaxy.org.au support    10      82                314                 1
#     usegalaxy.be support        11      18                62                  1
#     Uncategorized               1       2733              10964               28
#     Site Feedback               3       5                 24                  1
#     Resources                   14      108               457                 2
#     News & Updates             15       3                 4                   1
# Total: 6,282 topics, 69 requests



# === NEXTFLOW === #
# use per_page=100 to reduce number of requests:
#     **Category**                **id**  **topic count**   **post count**  **num requests**
#     Ask for help                37      838                3540               9
#     Training                    39      35                 187                1
#     Tips & Tricks               36      28                 55                 1
#     Events                      15      65                 127                2
#     Show & Tell                 43      3                  5                  1
#     Announcements               44      1                  1                  1
#     Random                      4       1                  4                  1
#     Uncategorized               1       0                  0                  1
# Total: 971, 17 requests




Desired final output format:

[
    {
    "id": 1,
    "title": "Sample Topic",
    "cooked": "<p>This is a sample topic.</p>",
    "created_at": "2023-01-01T00:00:00Z",
    "posts_count": 5,
    "reply_count": 4,
    "highest_post_number": 5,
    "last_posted_at": "2023-01-01T00:00:00Z",
    "liked": false,
    "views": 10,
    "like_count": 2,
    "has_accepted_answer": false,
    "category_id": 37,
    "tags": ["nextflow", "tutorial"]
    }
]